('C:\\Users\\Abdul '
 'Wasay\\OneDrive\\Desktop\\BilalProject\\Semantic_Search_Assistant\\build\\SemanticSearchAssistant\\SemanticSearchAssistant.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Abdul '
   'Wasay\\OneDrive\\Desktop\\BilalProject\\Semantic_Search_Assistant\\build\\SemanticSearchAssistant\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Abdul '
   'Wasay\\OneDrive\\Desktop\\BilalProject\\Semantic_Search_Assistant\\build\\SemanticSearchAssistant\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Abdul '
   'Wasay\\OneDrive\\Desktop\\BilalProject\\Semantic_Search_Assistant\\build\\SemanticSearchAssistant\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Abdul '
   'Wasay\\OneDrive\\Desktop\\BilalProject\\Semantic_Search_Assistant\\build\\SemanticSearchAssistant\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Abdul '
   'Wasay\\OneDrive\\Desktop\\BilalProject\\Semantic_Search_Assistant\\build\\SemanticSearchAssistant\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Abdul '
   'Wasay\\OneDrive\\Desktop\\BilalProject\\Semantic_Search_Assistant\\build\\SemanticSearchAssistant\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Abdul '
   'Wasay\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Abdul '
   'Wasay\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\Abdul '
   'Wasay\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Abdul '
   'Wasay\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('enhanced_global_monitor',
   'C:\\Users\\Abdul '
   'Wasay\\OneDrive\\Desktop\\BilalProject\\Semantic_Search_Assistant\\enhanced_global_monitor.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
